\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Blob.js}
\PYG{c+cm}{ * A Blob implementation.}
\PYG{c+cm}{ * 2013\PYGZhy{}06\PYGZhy{}20}
\PYG{c+cm}{ * }
\PYG{c+cm}{ * By Eli Grey, http://eligrey.com}
\PYG{c+cm}{ * By Devin Samarin, https://github.com/eboyjr}
\PYG{c+cm}{ * License: X11/MIT}
\PYG{c+cm}{ *   See LICENSE.md}
\PYG{c+cm}{ */}

\PYG{c+cm}{/*global self, unescape */}
\PYG{c+cm}{/*jslint bitwise: true, regexp: true, confusion: true, es5: true, vars: true, white: true,}
\PYG{c+cm}{  plusplus: true */}

\PYG{c+cm}{/*! @source http://purl.eligrey.com/github/Blob.js/blob/master/Blob.js */}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o+ow}{typeof}\PYG{+w}{ }\PYG{n+nx}{Blob}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}function\PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o+ow}{typeof}\PYG{+w}{ }\PYG{n+nx}{URL}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}undefined\PYGZdq{}}\PYG{p}{)}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o+ow}{typeof}\PYG{+w}{ }\PYG{n+nx}{Blob}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}function\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o+ow}{typeof}\PYG{+w}{ }\PYG{n+nx}{webkitURL}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}undefined\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{self}\PYG{p}{.}\PYG{n+nx}{URL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{webkitURL}\PYG{p}{;}
\PYG{k}{else}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{Blob}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{function}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{view}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{l+s+s2}{\PYGZdq{}use strict\PYGZdq{}}\PYG{p}{;}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{BlobBuilder}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{BlobBuilder}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{WebKitBlobBuilder}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{MozBlobBuilder}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{MSBlobBuilder}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{view}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{var}
\PYG{+w}{			  }\PYG{n+nx}{get\PYGZus{}class}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{object}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{toString}\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{n+nx}{object}\PYG{p}{).}\PYG{n+nx}{match}\PYG{p}{(}\PYG{l+s+sr}{/\PYGZca{}\PYGZbs{}[object\PYGZbs{}s(.*)\PYGZbs{}]\PYGZdl{}/}\PYG{p}{)[}\PYG{l+m+mf}{1}\PYG{p}{];}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{FakeBlobBuilder}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{BlobBuilder}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{FakeBlob}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Blob}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{encoding}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{encoding}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{encoding}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{FBB\PYGZus{}proto}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{FakeBlobBuilder}\PYG{p}{.}\PYG{n+nx}{prototype}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{FB\PYGZus{}proto}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{FakeBlob}\PYG{p}{.}\PYG{n+nx}{prototype}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{FileReaderSync}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{FileReaderSync}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{FileException}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{type}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{code}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{[}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{];}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{file\PYGZus{}ex\PYGZus{}codes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{				  }\PYG{l+s+s2}{\PYGZdq{}NOT\PYGZus{}FOUND\PYGZus{}ERR SECURITY\PYGZus{}ERR ABORT\PYGZus{}ERR NOT\PYGZus{}READABLE\PYGZus{}ERR ENCODING\PYGZus{}ERR \PYGZdq{}}
\PYG{+w}{				}\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}NO\PYGZus{}MODIFICATION\PYGZus{}ALLOWED\PYGZus{}ERR INVALID\PYGZus{}STATE\PYGZus{}ERR SYNTAX\PYGZus{}ERR\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{).}\PYG{n+nx}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{file\PYGZus{}ex\PYGZus{}code}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{file\PYGZus{}ex\PYGZus{}codes}\PYG{p}{.}\PYG{n+nx}{length}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{real\PYGZus{}URL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{URL}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{webkitURL}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{view}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{real\PYGZus{}create\PYGZus{}object\PYGZus{}URL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{real\PYGZus{}URL}\PYG{p}{.}\PYG{n+nx}{createObjectURL}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{real\PYGZus{}revoke\PYGZus{}object\PYGZus{}URL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{real\PYGZus{}URL}\PYG{p}{.}\PYG{n+nx}{revokeObjectURL}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{URL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{real\PYGZus{}URL}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{btoa}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{btoa}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{atob}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{atob}
\PYG{+w}{			}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{ArrayBuffer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nb}{ArrayBuffer}
\PYG{+w}{			}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Uint8Array}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nb}{Uint8Array}
\PYG{+w}{		}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{FakeBlob}\PYG{p}{.}\PYG{n+nx}{fake}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{FB\PYGZus{}proto}\PYG{p}{.}\PYG{n+nx}{fake}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{file\PYGZus{}ex\PYGZus{}code}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{FileException}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{[}\PYG{n+nx}{file\PYGZus{}ex\PYGZus{}codes}\PYG{p}{[}\PYG{n+nx}{file\PYGZus{}ex\PYGZus{}code}\PYG{p}{]]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{file\PYGZus{}ex\PYGZus{}code}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{real\PYGZus{}URL}\PYG{p}{.}\PYG{n+nx}{createObjectURL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{URL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{view}\PYG{p}{.}\PYG{n+nx}{URL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n+nx}{URL}\PYG{p}{.}\PYG{n+nx}{createObjectURL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{blob}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kd}{var}
\PYG{+w}{				  }\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{blob}\PYG{p}{.}\PYG{n+nx}{type}
\PYG{+w}{				}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{data\PYGZus{}URI\PYGZus{}header}
\PYG{+w}{			}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}application/octet\PYGZhy{}stream\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{blob}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nx}{FakeBlob}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{data\PYGZus{}URI\PYGZus{}header}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}data:\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{blob}\PYG{p}{.}\PYG{n+nx}{encoding}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}base64\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{data\PYGZus{}URI\PYGZus{}header}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{};base64,\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{blob}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{;}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{blob}\PYG{p}{.}\PYG{n+nx}{encoding}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}URI\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{data\PYGZus{}URI\PYGZus{}header}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{decodeURIComponent}\PYG{p}{(}\PYG{n+nx}{blob}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{btoa}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{data\PYGZus{}URI\PYGZus{}header}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{};base64,\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{btoa}\PYG{p}{(}\PYG{n+nx}{blob}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{data\PYGZus{}URI\PYGZus{}header}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{},\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{encodeURIComponent}\PYG{p}{(}\PYG{n+nx}{blob}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{real\PYGZus{}create\PYGZus{}object\PYGZus{}URL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{real\PYGZus{}create\PYGZus{}object\PYGZus{}URL}\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{n+nx}{real\PYGZus{}URL}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{blob}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{n+nx}{URL}\PYG{p}{.}\PYG{n+nx}{revokeObjectURL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{object\PYGZus{}URL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{object\PYGZus{}URL}\PYG{p}{.}\PYG{n+nx}{substring}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}data:\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{real\PYGZus{}revoke\PYGZus{}object\PYGZus{}URL}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{real\PYGZus{}revoke\PYGZus{}object\PYGZus{}URL}\PYG{p}{.}\PYG{n+nx}{call}\PYG{p}{(}\PYG{n+nx}{real\PYGZus{}URL}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{object\PYGZus{}URL}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{n+nx}{FBB\PYGZus{}proto}\PYG{p}{.}\PYG{n+nx}{append}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{data}\PYG{c+cm}{/*, endings*/}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{bb}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{;}
\PYG{+w}{			}\PYG{c+c1}{// decode data to a binary string}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{Uint8Array}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nb}{ArrayBuffer}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nb}{Uint8Array}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k+kd}{var}
\PYG{+w}{					  }\PYG{n+nx}{str}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{+w}{					}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{buf}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Uint8Array}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}
\PYG{+w}{					}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}
\PYG{+w}{					}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{buf\PYGZus{}len}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{buf}\PYG{p}{.}\PYG{n+nx}{length}
\PYG{+w}{				}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{buf\PYGZus{}len}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{str}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{.}\PYG{n+nx}{fromCharCode}\PYG{p}{(}\PYG{n+nx}{buf}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{n+nx}{bb}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{str}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{get\PYGZus{}class}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Blob\PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{get\PYGZus{}class}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}File\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{FileReaderSync}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{fr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{FileReaderSync}\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{bb}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{fr}\PYG{p}{.}\PYG{n+nx}{readAsBinaryString}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{));}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{c+c1}{// async FileReader won\PYGZsq{}t work as BlobBuilder is sync}
\PYG{+w}{					}\PYG{k}{throw}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{FileException}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}NOT\PYGZus{}READABLE\PYGZus{}ERR\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o+ow}{instanceof}\PYG{+w}{ }\PYG{n+nx}{FakeBlob}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{encoding}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}base64\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{atob}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{bb}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{atob}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{));}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{encoding}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}URI\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{bb}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nb}{decodeURIComponent}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{));}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{encoding}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}raw\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{bb}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o+ow}{typeof}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}string\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{data}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// convert unsupported types to strings}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{c+c1}{// decode UTF\PYGZhy{}16 to binary string}
\PYG{+w}{				}\PYG{n+nx}{bb}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{unescape}\PYG{p}{(}\PYG{n+nb}{encodeURIComponent}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)));}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{n+nx}{FBB\PYGZus{}proto}\PYG{p}{.}\PYG{n+nx}{getBlob}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{type}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{arguments}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{FakeBlob}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}raw\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{n+nx}{FBB\PYGZus{}proto}\PYG{p}{.}\PYG{n+nx}{toString}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}[object BlobBuilder]\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{n+nx}{FB\PYGZus{}proto}\PYG{p}{.}\PYG{n+nx}{slice}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{arguments}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{args}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{FakeBlob}\PYG{p}{(}
\PYG{+w}{				  }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{slice}\PYG{p}{(}\PYG{n+nx}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{args}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{end}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{)}
\PYG{+w}{				}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}
\PYG{+w}{				}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{encoding}
\PYG{+w}{			}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{n+nx}{FB\PYGZus{}proto}\PYG{p}{.}\PYG{n+nx}{toString}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}[object Blob]\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{FakeBlobBuilder}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}(}\PYG{n+nx}{view}\PYG{p}{));}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Blob}\PYG{p}{(}\PYG{n+nx}{blobParts}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{options}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{options}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{options}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{builder}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{BlobBuilder}\PYG{p}{();}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{blobParts}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{len}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{blobParts}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{len}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{builder}\PYG{p}{.}\PYG{n+nx}{append}\PYG{p}{(}\PYG{n+nx}{blobParts}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{builder}\PYG{p}{.}\PYG{n+nx}{getBlob}\PYG{p}{(}\PYG{n+nx}{type}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}(}\PYG{n+nx}{self}\PYG{p}{));}
\end{MintedVerbatim}
