\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Copyright University of Massachusetts Dartmouth 2013}
\PYG{c+c1}{// }
\PYG{c+c1}{// Designed and built by James P. Burke and Jason Orrill}
\PYG{c+c1}{// Modified and developed by Hakan Sandir}
\PYG{c+c1}{//}
\PYG{c+c1}{// This Javascript version of Fraction Bars is based on }
\PYG{c+c1}{// the Transparent Media desktop version of Fraction Bars, }
\PYG{c+c1}{// which in turn was based on the original TIMA Bars software }
\PYG{c+c1}{// by John Olive and Leslie Steffe. }
\PYG{c+c1}{// We thank them for allowing us to update that product.}


\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Split}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{Split}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{equals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}output}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{\PYGZus{}output}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}output}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Split}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{copy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{newsplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Split}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{newsplit}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{MintedVerbatim}
