\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c}{/*}
\PYG{c}{// Copyright University of Massachusetts Dartmouth 2013}
\PYG{c}{//}
\PYG{c}{// Designed and built by James P. Burke and Jason Orrill}
\PYG{c}{//}
\PYG{c}{// This Javascript version of Fraction Bars is based on}
\PYG{c}{// the Transparent Media desktop version of Fraction Bars,}
\PYG{c}{// which in turn was based on the original TIMA Bars software}
\PYG{c}{// by John Olive and Leslie Steffe.}
\PYG{c}{// We thank them for allowing us to update that product.}
\PYG{c}{*/}


\PYG{n+nt}{body}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nt}{p}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nt}{td}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{font\PYGZhy{}family}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{Helvetica}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Arial}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{sans\PYGZhy{}serif}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{font\PYGZhy{}size}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n+nt}{a}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{cursor}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{pointer}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{skip\PYGZhy{}link}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{display}\PYG{p}{:}\PYG{k+kc}{none}\PYG{p}{;\PYGZcb{}}

\PYG{p}{\PYGZsh{}}\PYG{n+nn}{labelInput}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{display}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{none}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZsh{}}\PYG{n+nn}{fbCanvas}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}EFEFEF}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{border}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{gray}\PYG{+w}{ }\PYG{k+kc}{groove}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZsh{}}\PYG{n+nn}{tools}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{float}\PYG{p}{:}\PYG{k+kc}{left}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZsh{}}\PYG{n+nn}{tools}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{toolGroup}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{margin\PYGZhy{}bottom}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZsh{}}\PYG{n+nn}{tools}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{toolGroup}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{border}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{solid}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}999999}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{display}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{block}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{80}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{text\PYGZhy{}align}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{center}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{margin}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{padding}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZsh{}}\PYG{n+nn}{tools}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{toolGroup}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{p}{.}\PYG{n+nc}{colorBlock}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{float}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{left}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{border}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{solid}\PYG{+w}{ }\PYG{k+kc}{gray}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{display}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{inline}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{margin}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZsh{}}\PYG{n+nn}{tools}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{toolGroup}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{p}{.}\PYG{n+nc}{colorBlock1}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{float}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{left}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{border}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{solid}\PYG{+w}{ }\PYG{k+kc}{gray}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{display}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{inline}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{margin}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZsh{}}\PYG{n+nn}{tools}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{toolGroup}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{p}{.}\PYG{n+nc}{hideShow}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{float}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{left}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{border}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{solid}\PYG{+w}{ }\PYG{k+kc}{gray}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{35}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{display}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{inline}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{margin}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZsh{}}\PYG{n+nn}{tools}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{toolGroup}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{p}{.}\PYG{n+nc}{colorSelected}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{border}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{solid}\PYG{+w}{ }\PYG{k+kc}{black}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZsh{}}\PYG{n+nn}{tools}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nc}{toolGroup}\PYG{+w}{ }\PYG{n+nt}{a}\PYG{p}{.}\PYG{n+nc}{toolSelected}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{border}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{solid}\PYG{+w}{ }\PYG{k+kc}{black}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}EEEEEE}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZsh{}}\PYG{n+nn}{split\PYGZhy{}display}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{float}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{right}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}EFEFEF}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{border}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{+w}{ }\PYG{k+kc}{gray}\PYG{+w}{ }\PYG{k+kc}{groove}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}


\PYG{p}{\PYGZsh{}}\PYG{n+nn}{split\PYGZhy{}slider}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{250}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{p}{.}\PYG{n+nc}{color10}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}FFFF66}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color3}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}ACBEFF}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color7}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}E6E6E6}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color5}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}FFFFFF}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color12}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}CCFF66}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color9}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}FFCC66}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color13}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}DD99FF}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color14}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}FF92DA}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color1}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}A8FFF4}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color6}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}EFEFEF}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color2}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}DDFFF0}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color4}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}707EFF}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color8}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}D6D6D6}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color16}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}FF8C8C}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color11}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}E9FF66}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{color15}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{background\PYGZhy{}color}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mh}{\PYGZsh{}F56ED0}\PYG{p}{;\PYGZcb{}}
\end{MintedVerbatim}
