\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Copyright University of Massachusetts Dartmouth 2013}
\PYG{c+c1}{// }
\PYG{c+c1}{// Designed and built by James P. Burke and Jason Orrill}
\PYG{c+c1}{// Modified and developed by Hakan Sandir}
\PYG{c+c1}{//}
\PYG{c+c1}{// This Javascript version of Fraction Bars is based on }
\PYG{c+c1}{// the Transparent Media desktop version of Fraction Bars, }
\PYG{c+c1}{// which in turn was based on the original TIMA Bars software }
\PYG{c+c1}{// by John Olive and Leslie Steffe. }
\PYG{c+c1}{// We thank them for allowing us to update that product.}


\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Line}\PYG{p}{(}\PYG{n+nx}{x1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{x2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{x1}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{y1}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{x2}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{y2}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{Line}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{equals}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{line}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}output}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{line}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{\PYGZus{}output}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x1}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{line}\PYG{p}{.}\PYG{n+nx}{x1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y1}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{line}\PYG{p}{.}\PYG{n+nx}{y1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x2}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{line}\PYG{p}{.}\PYG{n+nx}{x2}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y2}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{line}\PYG{p}{.}\PYG{n+nx}{y2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}output}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
