\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Copyright University of Massachusetts Dartmouth 2013}
\PYG{c+c1}{//}
\PYG{c+c1}{// Designed and built by James P. Burke and Jason Orrill}
\PYG{c+c1}{// Modified and developed by Hakan Sandir}
\PYG{c+c1}{//}
\PYG{c+c1}{// This Javascript version of Fraction Bars is based on}
\PYG{c+c1}{// the Transparent Media desktop version of Fraction Bars,}
\PYG{c+c1}{// which in turn was based on the original TIMA Bars software}
\PYG{c+c1}{// by John Olive and Leslie Steffe.}
\PYG{c+c1}{// We thank them for allowing us to update that product.}



\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{ctrlKeyDown}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//First attempt}
\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}list}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{o}{=}\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{c+c1}{//}

\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}it,sp,rpt,lng\PYGZsq{}}\PYG{p}{];}
\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{;}
\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{;}
\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{]}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{;}
\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{3}\PYG{p}{]}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{;}
\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{USE\PYGZus{}CURRENT\PYGZus{}SELECTION}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}useCurrent\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{USE\PYGZus{}LAST\PYGZus{}SELECTION}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}useLast\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}


\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{include\PYGZus{}js}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{file}\PYG{p}{,}\PYG{n+nx}{path}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o+ow}{typeof}\PYG{p}{(}\PYG{n+nx}{path}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}undefined\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{file}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{path}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{file}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{include\PYGZus{}file}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{createElement}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}script\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{include\PYGZus{}file}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}text/javascript\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{include\PYGZus{}file}\PYG{p}{.}\PYG{n+nx}{src}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{file}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementsByTagName}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}head\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mf}{0}\PYG{p}{].}\PYG{n+nx}{appendChild}\PYG{p}{(}\PYG{n+nx}{include\PYGZus{}file}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{createFraction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{numerator}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{denominator}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{// Calculate the (approximate) fraction for this measurement.}
\PYG{+w}{  }\PYG{c+c1}{// Basic algorigm taken from Dr. Math at the Math Forum...}
\PYG{+w}{  }\PYG{c+c1}{// http://mathforum.org/library/drmath/view/51910.html}

\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{max\PYGZus{}terms}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{30}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{min\PYGZus{}divisor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.000001}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{max\PYGZus{}error}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.00001}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{numerator}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{denominator}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{v}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{n1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{d1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{n2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{d2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{max\PYGZus{}terms}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{round}\PYG{p}{(}\PYG{n+nx}{f}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{f}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{n1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{n2}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{d}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{d2}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nx}{n2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{n1}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{d2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d1}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nx}{n1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{d1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{d}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{f}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{min\PYGZus{}divisor}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{v}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{n}\PYG{o}{/}\PYG{n+nx}{d}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{max\PYGZus{}error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n+nx}{f}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{o}{/}\PYG{n+nx}{f}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nx}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{v}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{  	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{n}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{d}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{log}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{msg}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{console}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{msg}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{colorLuminance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{hex}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{lum}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{c+c1}{// validate hex string}
\PYG{+w}{  }\PYG{n+nx}{hex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{(}\PYG{n+nx}{hex}\PYG{p}{).}\PYG{n+nx}{replace}\PYG{p}{(}\PYG{l+s+sr}{/[\PYGZca{}0\PYGZhy{}9a\PYGZhy{}f]/gi}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{hex}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{hex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{hex}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n+nx}{hex}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n+nx}{hex}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n+nx}{hex}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n+nx}{hex}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{]}\PYG{o}{+}\PYG{n+nx}{hex}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{];}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n+nx}{lum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{lum}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// convert to decimal and change luminosity}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{rgb}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{parseInt}\PYG{p}{(}\PYG{n+nx}{hex}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{n+nx}{i}\PYG{o}{*}\PYG{l+m+mf}{2}\PYG{p}{,}\PYG{l+m+mf}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mf}{16}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{round}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{c}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{lum}\PYG{p}{)),}\PYG{+w}{ }\PYG{l+m+mf}{255}\PYG{p}{)).}\PYG{n+nx}{toString}\PYG{p}{(}\PYG{l+m+mf}{16}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nx}{rgb}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}00\PYGZdq{}}\PYG{o}{+}\PYG{n+nx}{c}\PYG{p}{).}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{);}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{rgb}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{getMarkedIterateFlag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{c+c1}{// Returns false by default}
\PYG{+w}{  }\PYG{n+nx}{state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}marked\PYGZhy{}iterate\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}data\PYGZhy{}flag\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}true\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{state}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{MintedVerbatim}
