\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} saved from url=(0033)https://educn101.sitehost.iu.edu/ \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{html} \PYG{n+na}{lang}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}en\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} test this will be a conflict \PYGZhy{}\PYGZhy{}\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{http\PYGZhy{}equiv}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Content\PYGZhy{}Type\PYGZdq{}} \PYG{n+na}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/html; charset=UTF\PYGZhy{}8\PYGZdq{}}\PYG{p}{\PYGZgt{}}
	
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}HTML 5: Fraction Bars\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/fractionBars.css\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/css\PYGZdq{}}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/lang\PYGZus{}eng.css\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/css\PYGZdq{}}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/deneme.css\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/css\PYGZdq{}}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{link} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}stylesheet\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/jquery\PYGZhy{}ui\PYGZhy{}1.10.3.custom.min.css\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/css\PYGZdq{}}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/jquery\PYGZhy{}1.9.1.min.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/jquery\PYGZhy{}ui\PYGZhy{}1.10.3.custom.min.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://cdnjs.cloudflare.com/ajax/libs/jqueryui\PYGZhy{}touch\PYGZhy{}punch/0.2.3/jquery.ui.touch\PYGZhy{}punch.min.js\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/cycle.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/FileSaver.min.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/Blob.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/utilities.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/Point.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/Bar.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/Mat.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/Split.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/SplitsWidget.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/Line.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/CanvasState.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/FractionBarsCanvas.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}./Fraction\PYGZus{}Bars\PYGZus{}files/fractionBars.js\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}application/javascript\PYGZdq{}} \PYG{n+na}{language}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}javascript\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}


\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body} \PYG{n+na}{data\PYGZhy{}new\PYGZhy{}gr\PYGZhy{}c\PYGZhy{}s\PYGZhy{}check\PYGZhy{}loaded}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}14.1231.0\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}gr\PYGZhy{}ext\PYGZhy{}installed}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}skip\PYGZhy{}link\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://educn101.sitehost.iu.edu/\PYGZsh{}main\PYGZdq{}}\PYG{p}{\PYGZgt{}}Skip to main content\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bar\PYGZus{}titles\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bar\PYGZus{}titles\PYGZdq{}}\PYG{p}{\PYGZgt{}}Fraction Bars\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}main\PYGZdq{}}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}bar\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tool\PYGZus{}bar\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}mat\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tool\PYGZus{}mat\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
 			\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} \PYGZlt{}a id=\PYGZdq{}tool\PYGZus{}cover\PYGZdq{}\PYGZgt{}Cover\PYGZlt{}/a\PYGZgt{} \PYGZhy{}\PYGZhy{}\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}copy\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}copy\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}repeat\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tool\PYGZus{}repeat\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}iterate\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}window\PYGZus{}iterate\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}join\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}join\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}delete\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}delete\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}parts\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}window\PYGZus{}split\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}pieces\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tool\PYGZus{}manualSplit\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}b\PYGZus{}apart\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}breakApart\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}pullout\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}pullOutSplit\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}c\PYGZus{}parts\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}clearSplits\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}set\PYGZus{}unit\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}setUnitBar\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}measure\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}measure\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}make\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}make\PYGZdq{}}\PYG{p}{\PYGZgt{}}Make\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}label\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}window\PYGZus{}label\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}undo\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}undo\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}redo\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}redo\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}save\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}save\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}open\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}open\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}new\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}clearAll\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}print\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}print\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}properties\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}window\PYGZus{}properties\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}align:center\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock color10 colorSelected\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor1\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock color3\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock color7\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor3\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock color5\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor4\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock color12\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor5\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock color9\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor6\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock color13\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor7\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock color14\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor8\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
  	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}align:center\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{select} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}filetext\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}id\PYGZus{}filetext\PYGZdq{}} \PYG{n+na}{multiple}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}multiple\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display: none;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{select}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}previous\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}previous\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display: none;\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}next\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}next\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display: none;\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
	  \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}align:center\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}hideShow c\PYGZus{}hide\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tool\PYGZus{}hide\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}hideShow c\PYGZus{}show\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}action\PYGZus{}show\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{hidden}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}flags\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}marked\PYGZhy{}iterate\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}flag}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{canvas} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fbCanvas\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}700\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}600\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{canvas}\PYG{p}{\PYGZgt{}}

	\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{		\PYGZlt{}p style=\PYGZdq{}clear:both\PYGZdq{}\PYGZgt{}Mouse: (\PYGZlt{}span id=\PYGZdq{}mouseAction\PYGZdq{}\PYGZgt{} \PYGZlt{}/span\PYGZgt{}) \PYGZlt{}span id=\PYGZdq{}mouseLoc\PYGZdq{}\PYGZgt{} \PYGZlt{}/span\PYGZgt{}\PYGZlt{}/p\PYGZgt{}}
\PYG{c+cm}{	\PYGZhy{}\PYGZhy{}\PYGZgt{}}

	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}labelField\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}labelInput\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}


	

	


	
	

	
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}


\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog ui\PYGZhy{}widget ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}front ui\PYGZhy{}dialog\PYGZhy{}buttons ui\PYGZhy{}draggable\PYGZdq{}} \PYG{n+na}{tabindex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}describedby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}splits\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}labelledby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}1\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display: none;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}titlebar ui\PYGZhy{}widget\PYGZhy{}header ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}1\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}title\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}only ui\PYGZhy{}dialog\PYGZhy{}titlebar\PYGZhy{}close\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}close\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}primary ui\PYGZhy{}icon ui\PYGZhy{}icon\PYGZhy{}closethick\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}close\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}dialog\PYGZus{}splits ui\PYGZhy{}dialog\PYGZhy{}content ui\PYGZhy{}widget\PYGZhy{}content\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}splits\PYGZdq{}}\PYG{p}{\PYGZgt{}}

		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{canvas} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}split\PYGZhy{}display\PYGZdq{}} \PYG{n+na}{width}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}100\PYGZdq{}} \PYG{n+na}{height}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}100\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{canvas}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZus{}vert\PYGZus{}horz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZus{}vert\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}DISPLAY: none\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}vertical\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}vert\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}vert\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}vert\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Vertical\PYGZdq{}} \PYG{n+na}{checked}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}horizontal\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}horiz\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}vert\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}horiz\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Horizontal\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}number\PYGZus{}part\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}split\PYGZhy{}slider\PYGZhy{}field\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}split\PYGZhy{}slider\PYGZhy{}field\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}border:0; color:\PYGZsh{}f6931f; font\PYGZhy{}weight:bold;\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}} \PYG{n+na}{readonly}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}split\PYGZhy{}slider\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}slider ui\PYGZhy{}slider\PYGZhy{}horizontal ui\PYGZhy{}widget ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}corner\PYGZhy{}all\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}slider\PYGZhy{}handle ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://educn101.sitehost.iu.edu/\PYGZsh{}\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}left: 0\PYGZpc{};\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZus{}whole\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}part\PYGZus{}whole\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}whole\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}whole\PYGZus{}part\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}whole\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Whole\PYGZdq{}} \PYG{n+na}{checked}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}part\PYGZus{}part\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}part\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}whole\PYGZus{}part\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}part\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Part\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonpane ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonset\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Ok\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Cancel\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog ui\PYGZhy{}widget ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}front ui\PYGZhy{}dialog\PYGZhy{}buttons ui\PYGZhy{}draggable\PYGZdq{}} \PYG{n+na}{tabindex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}describedby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}properties\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}labelledby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}2\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display: none;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}titlebar ui\PYGZhy{}widget\PYGZhy{}header ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}2\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}title\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}only ui\PYGZhy{}dialog\PYGZhy{}titlebar\PYGZhy{}close\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}close\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}primary ui\PYGZhy{}icon ui\PYGZhy{}icon\PYGZhy{}closethick\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}close\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}dialog\PYGZus{}properties ui\PYGZhy{}dialog\PYGZhy{}content ui\PYGZhy{}widget\PYGZhy{}content\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}properties\PYGZdq{}}\PYG{p}{\PYGZgt{}}

		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}iterations\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}same\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZus{}iterate\PYGZus{}p\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Itterations\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}dont\PYGZus{}create\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}same\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}create\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}same\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Same\PYGZdq{}}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}create\PYGZus{}new\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}new\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}create\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}new\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}New\PYGZdq{}} \PYG{n+na}{checked}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
					\PYGZhy{}\PYGZhy{}\PYGZhy{}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}

					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}two\PYGZus{}way\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}two\PYGZus{}way\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}two\PYGZus{}ittr\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}two\PYGZus{}way\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Two\PYGZus{}way\PYGZdq{}}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}one\PYGZus{}way\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}one\PYGZus{}way\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}two\PYGZus{}ittr\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}one\PYGZus{}way\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}One\PYGZus{}way\PYGZdq{}} \PYG{n+na}{checked}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}splits\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}same\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZus{}split\PYGZus{}p\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Split or Manual Split\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}vert\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}two\PYGZus{}horiz\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}two\PYGZus{}split\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}two\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Two\PYGZus{}horiz\PYGZdq{}}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}only\PYGZus{}vert\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}one\PYGZus{}horiz\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}two\PYGZus{}split\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}one\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}One\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{checked}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

				\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{			\PYGZlt{}label class=\PYGZdq{}c\PYGZus{}lang\PYGZdq{} for=\PYGZdq{}lang\PYGZdq{}\PYGZgt{}\PYGZam{}nbsp;\PYGZlt{}/label\PYGZgt{}}
\PYG{c+cm}{     		\PYGZlt{}div id=\PYGZdq{}radio\PYGZus{}lang\PYGZus{}tr\PYGZdq{} title=\PYGZdq{}Language\PYGZdq{}\PYGZgt{}}
\PYG{c+cm}{				\PYGZlt{}p\PYGZgt{}}
\PYG{c+cm}{					\PYGZlt{}fieldset class=\PYGZdq{}elist\PYGZdq{}\PYGZgt{}}

\PYG{c+cm}{    					\PYGZlt{}ul\PYGZgt{}}
\PYG{c+cm}{            				\PYGZlt{}li\PYGZgt{}\PYGZlt{}input type=\PYGZdq{}radio\PYGZdq{} name=\PYGZdq{}lang\PYGZdq{} id=\PYGZdq{}lang\PYGZus{}tr\PYGZdq{} value=\PYGZdq{}lang\PYGZus{}tur\PYGZdq{} /\PYGZgt{}\PYGZlt{}label class=\PYGZdq{}c\PYGZus{}lang\PYGZus{}tur\PYGZdq{} for=\PYGZdq{}lang\PYGZus{}tr\PYGZdq{}\PYGZgt{}\PYGZlt{}/label\PYGZgt{}\PYGZlt{}/li\PYGZgt{}}
\PYG{c+cm}{            				\PYGZlt{}li\PYGZgt{}\PYGZlt{}input type=\PYGZdq{}radio\PYGZdq{} name=\PYGZdq{}lang\PYGZdq{} id=\PYGZdq{}lang\PYGZus{}en\PYGZdq{} value=\PYGZdq{}lang\PYGZus{}eng\PYGZdq{} checked /\PYGZgt{}\PYGZlt{}label class=\PYGZdq{}c\PYGZus{}lang\PYGZus{}eng\PYGZdq{} for=\PYGZdq{}lang\PYGZus{}en\PYGZdq{}\PYGZgt{}\PYGZlt{}/label\PYGZgt{}\PYGZlt{}/li\PYGZgt{}}
\PYG{c+cm}{        				\PYGZlt{}/ul\PYGZgt{}}
\PYG{c+cm}{    				\PYGZlt{}/fieldset\PYGZgt{}}
\PYG{c+cm}{				\PYGZlt{}/p\PYGZgt{}}
\PYG{c+cm}{			\PYGZlt{}/div\PYGZgt{}}
\PYG{c+cm}{		\PYGZhy{}\PYGZhy{}\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}

			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}tools2\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}toolGroup\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}align:center\PYGZdq{}}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
						\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}color\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}color\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color1\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor1\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color2\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor2\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color3\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor3\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color4\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor4\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color5\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor5\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color6\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor6\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color7\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor7\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color8\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor8\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color9\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor9\PYGZus{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color10 colorSelected\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor10\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color11\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor11\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color12\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor12\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color13\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor13\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color14\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor14\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color15\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor15\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}colorBlock1 color16\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}setColor16\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonpane ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonset\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Ok\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Cancel\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog ui\PYGZhy{}widget ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}front ui\PYGZhy{}dialog\PYGZhy{}buttons ui\PYGZhy{}draggable\PYGZdq{}} \PYG{n+na}{tabindex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}describedby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}iterate\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}labelledby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}3\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display: none;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}titlebar ui\PYGZhy{}widget\PYGZhy{}header ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}3\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}title\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}only ui\PYGZhy{}dialog\PYGZhy{}titlebar\PYGZhy{}close\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}close\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}primary ui\PYGZhy{}icon ui\PYGZhy{}icon\PYGZhy{}closethick\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}close\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}iterate\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}dialog\PYGZus{}iterate ui\PYGZhy{}dialog\PYGZhy{}content ui\PYGZhy{}widget\PYGZhy{}content\PYGZdq{}}\PYG{p}{\PYGZgt{}}

		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZus{}itterate\PYGZus{}vert\PYGZus{}horz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}iterate\PYGZus{}vert\PYGZhy{}horiz\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}DISPLAY: none\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}vertical\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}iterate\PYGZus{}vert\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}vert\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}iterate\PYGZus{}vert\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Vertical\PYGZdq{}} \PYG{n+na}{checked}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}horizontal\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}iterate\PYGZus{}horiz\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}radio\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}vert\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}iterate\PYGZus{}horiz\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Horizontal\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}

		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}number\PYGZus{}iterations\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}iterate\PYGZhy{}field\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}iterate\PYGZhy{}field\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}border:1; color:\PYGZsh{}000000; font\PYGZhy{}weight:bold;\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonpane ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonset\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Ok\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Cancel\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog ui\PYGZhy{}widget ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}front ui\PYGZhy{}dialog\PYGZhy{}buttons ui\PYGZhy{}draggable\PYGZdq{}} \PYG{n+na}{tabindex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}describedby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}make\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}labelledby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}4\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display: none;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}titlebar ui\PYGZhy{}widget\PYGZhy{}header ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}4\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}title\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}only ui\PYGZhy{}dialog\PYGZhy{}titlebar\PYGZhy{}close\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}close\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}primary ui\PYGZhy{}icon ui\PYGZhy{}icon\PYGZhy{}closethick\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}close\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}make\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}dialog\PYGZus{}make ui\PYGZhy{}dialog\PYGZhy{}content ui\PYGZhy{}widget\PYGZhy{}content\PYGZdq{}}\PYG{p}{\PYGZgt{}}

		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}number\PYGZus{}whole\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}whole\PYGZhy{}field\PYGZdq{}}\PYG{p}{\PYGZgt{}}Write Fraction:\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{table} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}width:10\PYGZdq{}}\PYG{p}{\PYGZgt{}}

      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{tbody}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
          \PYG{p}{\PYGZlt{}}\PYG{n+nt}{td} \PYG{n+na}{rowspan}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}whole\PYGZhy{}field\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}border:1; color:\PYGZsh{}000000; font\PYGZhy{}weight:bold; text\PYGZhy{}align:right;\PYGZdq{}} \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}4\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}}
          \PYG{p}{\PYGZlt{}}\PYG{n+nt}{td} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}border\PYGZhy{}bottom:solid 1px\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}num\PYGZhy{}field\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}border:1; color:\PYGZsh{}000000; font\PYGZhy{}weight:bold; text\PYGZhy{}align:center;\PYGZdq{}} \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}}
          \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
          \PYG{p}{\PYGZlt{}}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
            \PYG{p}{\PYGZlt{}}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}denum\PYGZhy{}field\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}border:1; color:\PYGZsh{}000000; font\PYGZhy{}weight:bold; text\PYGZhy{}align:center;\PYGZdq{}} \PYG{n+na}{size}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{td}\PYG{p}{\PYGZgt{}}
          \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{tr}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{tbody}\PYG{p}{\PYGZgt{}}
   \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{table}\PYG{p}{\PYGZgt{}}
			\PYG{n+ni}{\PYGZam{}nbsp;\PYGZam{}nbsp;}


		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}

	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonpane ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonset\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Ok\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Cancel\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog ui\PYGZhy{}widget ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}front ui\PYGZhy{}dialog\PYGZhy{}buttons ui\PYGZhy{}draggable ui\PYGZhy{}resizable\PYGZdq{}} \PYG{n+na}{tabindex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}describedby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}file\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}labelledby}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}5\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display: none; position: absolute;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}titlebar ui\PYGZhy{}widget\PYGZhy{}header ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}id\PYGZhy{}5\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}title\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}only ui\PYGZhy{}dialog\PYGZhy{}titlebar\PYGZhy{}close\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}} \PYG{n+na}{title}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}close\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}icon\PYGZhy{}primary ui\PYGZhy{}icon ui\PYGZhy{}icon\PYGZhy{}closethick\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}close\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}choose\PYGZus{}file ui\PYGZhy{}dialog\PYGZhy{}content ui\PYGZhy{}widget\PYGZhy{}content\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dialog\PYGZhy{}file\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}c\PYGZus{}open\PYGZus{}file\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{n+ni}{\PYGZam{}nbsp;}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}file\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}files\PYGZdq{}} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}files[]\PYGZdq{}} \PYG{n+na}{multiple}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}		\PYGZlt{}output id=\PYGZdq{}list\PYGZdq{}\PYGZgt{}\PYGZlt{}/output\PYGZgt{} \PYGZhy{}\PYGZhy{}\PYGZgt{}}
	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonpane ui\PYGZhy{}widget\PYGZhy{}content ui\PYGZhy{}helper\PYGZhy{}clearfix\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}dialog\PYGZhy{}buttonset\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{button} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button ui\PYGZhy{}widget ui\PYGZhy{}state\PYGZhy{}default ui\PYGZhy{}corner\PYGZhy{}all ui\PYGZhy{}button\PYGZhy{}text\PYGZhy{}only\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}button\PYGZdq{}} \PYG{n+na}{aria\PYGZhy{}disabled}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}false\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}button\PYGZhy{}text\PYGZdq{}}\PYG{p}{\PYGZgt{}}Cancel\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{button}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}resizable\PYGZhy{}handle ui\PYGZhy{}resizable\PYGZhy{}n\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}z\PYGZhy{}index: 90;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}resizable\PYGZhy{}handle ui\PYGZhy{}resizable\PYGZhy{}e\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}z\PYGZhy{}index: 90;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}resizable\PYGZhy{}handle ui\PYGZhy{}resizable\PYGZhy{}s\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}z\PYGZhy{}index: 90;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}resizable\PYGZhy{}handle ui\PYGZhy{}resizable\PYGZhy{}w\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}z\PYGZhy{}index: 90;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}resizable\PYGZhy{}handle ui\PYGZhy{}resizable\PYGZhy{}se ui\PYGZhy{}icon ui\PYGZhy{}icon\PYGZhy{}gripsmall\PYGZhy{}diagonal\PYGZhy{}se\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}z\PYGZhy{}index: 90;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}resizable\PYGZhy{}handle ui\PYGZhy{}resizable\PYGZhy{}sw\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}z\PYGZhy{}index: 90;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}resizable\PYGZhy{}handle ui\PYGZhy{}resizable\PYGZhy{}ne\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}z\PYGZhy{}index: 90;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ui\PYGZhy{}resizable\PYGZhy{}handle ui\PYGZhy{}resizable\PYGZhy{}nw\PYGZdq{}} \PYG{n+na}{style}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}z\PYGZhy{}index: 90;\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{grammarly\PYGZhy{}desktop\PYGZhy{}integration} \PYG{n+na}{data\PYGZhy{}grammarly\PYGZhy{}shadow\PYGZhy{}root}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{template} \PYG{n+na}{shadowrootmode}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}open\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{div}\PYG{p}{.}\PYG{n+nc}{grammarly\PYGZhy{}desktop\PYGZhy{}integration}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{position}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{absolute}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{width}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{height}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{padding}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{margin}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{overflow}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{hidden}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{clip}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{rect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{white\PYGZhy{}space}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{nowrap}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{border}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kp}{\PYGZhy{}moz\PYGZhy{}}\PYG{k}{user\PYGZhy{}select}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{none}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kp}{\PYGZhy{}webkit\PYGZhy{}}\PYG{k}{user\PYGZhy{}select}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{none}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kp}{\PYGZhy{}ms\PYGZhy{}}\PYG{k}{user\PYGZhy{}select}\PYG{p}{:}\PYG{k+kc}{none}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{user\PYGZhy{}select}\PYG{p}{:}\PYG{k+kc}{none}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{n+nt}{div}\PYG{p}{.}\PYG{n+nc}{grammarly\PYGZhy{}desktop\PYGZhy{}integration}\PYG{p}{:}\PYG{n+nd}{before}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{attr}\PYG{p}{(}\PYG{n}{data}\PYG{n+nv}{\PYGZhy{}content}\PYG{p}{);}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{style}\PYG{p}{\PYGZgt{}\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{aria\PYGZhy{}label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}grammarly\PYGZhy{}integration\PYGZdq{}} \PYG{n+na}{role}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}group\PYGZdq{}} \PYG{n+na}{tabindex}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}grammarly\PYGZhy{}desktop\PYGZhy{}integration\PYGZdq{}} \PYG{n+na}{data\PYGZhy{}content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZob{}\PYGZam{}quot;mode\PYGZam{}quot;:\PYGZam{}quot;limited\PYGZam{}quot;,\PYGZam{}quot;isActive\PYGZam{}quot;:false,\PYGZam{}quot;isUserDisabled\PYGZam{}quot;:false,\PYGZam{}quot;isAlwaysAvailableAssistantEnabled\PYGZam{}quot;:false\PYGZcb{}\PYGZdq{}}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{template}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{grammarly\PYGZhy{}desktop\PYGZhy{}integration}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{MintedVerbatim}
