\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Copyright University of Massachusetts Dartmouth 2013}
\PYG{c+c1}{// }
\PYG{c+c1}{// Designed and built by James P. Burke and Jason Orrill}
\PYG{c+c1}{// Modified and developed by Hakan Sandir}
\PYG{c+c1}{//}
\PYG{c+c1}{// This Javascript version of Fraction Bars is based on }
\PYG{c+c1}{// the Transparent Media desktop version of Fraction Bars, }
\PYG{c+c1}{// which in turn was based on the original TIMA Bars software }
\PYG{c+c1}{// by John Olive and Leslie Steffe. }
\PYG{c+c1}{// We thank them for allowing us to update that product.}



\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Mat}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//TODO: convert x, y to a Point?}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{c+c1}{//	this.splits = [] ;}
\PYG{c+c1}{//	this.label = \PYGZsq{}\PYGZsq{} ;}
\PYG{c+c1}{//	this.fraction = \PYGZsq{}\PYGZsq{} ;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}



\PYG{n+nx}{Mat}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{copy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{with\PYGZus{}offset}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{with\PYGZus{}offset}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{;}
\PYG{c+c1}{//	b.splits = this.copySplits() ;}
\PYG{c+c1}{//	b.label = this.label ;}
\PYG{c+c1}{//	b.isUnitBar = false ;}
\PYG{c+c1}{//	b.fraction = this.fraction ;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}


\PYG{n+nx}{Mat}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{nearestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// return a string indicating which edge is the closest one to the given point (p)}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}bottom\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}left\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}right\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}top\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Mat}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{toggleSelection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{c+c1}{// static methods}

\PYG{n+nx}{Mat}\PYG{p}{.}\PYG{n+nx}{create}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Mat}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Mat}\PYG{p}{.}\PYG{n+nx}{createFromMouse}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{p2}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{p1}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{p2}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{p1}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p2}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Mat}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Mat}\PYG{p}{.}\PYG{n+nx}{distanceBetween}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{totalDistance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{totalDistance}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{totalDistance}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{totalDistance}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Mat}\PYG{p}{.}\PYG{n+nx}{copyFromJSON}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{JSON\PYGZus{}Mat}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Mat}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}


\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Mat}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Mat}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Mat}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Mat}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Mat}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Mat}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Mat}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{MintedVerbatim}
