\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{.}\PYG{n+nc}{bar\PYGZus{}title}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Fraction Bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}bar}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}mat}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Mat\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}copy}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Copy\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}repeat}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Repeat\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}iterate}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Iterate\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}join}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Join\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}delete}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Delete\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}parts}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Parts\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}pieces}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Line\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}b\PYGZus{}apart}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Break Apart\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}pullout}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Pull Out Parts\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}c\PYGZus{}parts}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Clear Parts\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}set\PYGZus{}unit}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Set Unit Bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}measure}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Measure\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}label}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Label\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}undo}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Undo\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}redo}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Redo\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}save}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Save\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}open}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Open\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}new}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}New\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}print}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Print\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}properties}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Properties\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}hide}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Hide\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}show}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Show\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}previous}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Previous\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}next}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Next\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}dialog\PYGZus{}splits}\PYG{+w}{ }\PYG{n+nt}{title}\PYG{p}{:}\PYG{n+nd}{before}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Partition part of bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}vertical}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Vertical\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}horizontal}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Horizontal\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}number\PYGZus{}part}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Number of parts:\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}part\PYGZus{}whole}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Partition whole bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}part\PYGZus{}part}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Partition part of bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}dialog\PYGZus{}properties}\PYG{+w}{ }\PYG{n+nt}{title}\PYG{p}{:}\PYG{n+nd}{before}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Partition part of bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}iterations}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Iterations\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}dont\PYGZus{}create}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Don\PYGZsq{}t Create New Bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}create\PYGZus{}new}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Create New Bar\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}two\PYGZus{}way}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Two way Iterate\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}one\PYGZus{}way}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Only one way Iterate\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}splits}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Splits (Parts)\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}vert\PYGZus{}horiz}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Vertical or Horizontal Split\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}only\PYGZus{}vert}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Only vertical split\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}lang}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Language\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}lang\PYGZus{}tur}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Turkish\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}lang\PYGZus{}eng}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}English\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}color}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Background Color\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}dialog\PYGZus{}iterate}\PYG{+w}{ }\PYG{n+nt}{title}\PYG{p}{:}\PYG{n+nd}{before}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Iterate\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}number\PYGZus{}iterations}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Number of iterations:\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}c\PYGZus{}choose\PYGZus{}file}\PYG{+w}{ }\PYG{n+nt}{title}\PYG{p}{:}\PYG{n+nd}{before}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Choose a File\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}c\PYGZus{}open\PYGZus{}file}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Use the button below to choose a FractionBars file to open.\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\PYG{p}{.}\PYG{n+nc}{c\PYGZus{}split\PYGZus{}alert}\PYG{p}{:}\PYG{n+nd}{before}\PYG{p}{\PYGZob{}}\PYG{k}{content}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Please select a bar to partition.\PYGZdq{}}\PYG{p}{;\PYGZcb{}}
\end{MintedVerbatim}
