\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Copyright University of Massachusetts Dartmouth 2013}
\PYG{c+c1}{// }
\PYG{c+c1}{// Designed and built by James P. Burke and Jason Orrill}
\PYG{c+c1}{// Modified and developed by Hakan Sandir}
\PYG{c+c1}{//}
\PYG{c+c1}{// This Javascript version of Fraction Bars is based on }
\PYG{c+c1}{// the Transparent Media desktop version of Fraction Bars, }
\PYG{c+c1}{// which in turn was based on the original TIMA Bars software }
\PYG{c+c1}{// by John Olive and Leslie Steffe. }
\PYG{c+c1}{// We thank them for allowing us to update that product.}


\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//TODO: convert x, y to a Point?}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{label}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{isUnitBar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}\PYG{+w}{    }\PYG{c+c1}{// This is a copy of whatever the bar looks like at the moment \PYGZdq{}repeat\PYGZdq{} mode is turned on.}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{measure}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{targetBar}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{createFraction}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{targetBar}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{clearMeasurement}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{drawMeasurement}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}


\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplitToList}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{addSplitToList}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{list}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{split}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Split}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{for}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{split}\PYG{p}{.}\PYG{n+nx}{equals}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{list}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{split}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{clearSplits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[]}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{copySplits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{splitsCopy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[]}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{splitsCopy}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{copy}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{splitsCopy}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{hasSelectedSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{isSelected}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{updateColorOfSelectedSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{in\PYGZus{}color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{isSelected}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{in\PYGZus{}color}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{clearSplitSelection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}


\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{updateSplitSelectionFromState}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{];}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}


\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{selectSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{mouse\PYGZus{}loc}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splitClickedOn}\PYG{p}{(}\PYG{n+nx}{mouse\PYGZus{}loc}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{findSplitForPoint}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{o}{+}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{			}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{o}{+}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{			}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{o}{+}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{			}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{o}{+}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{h}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{			}\PYG{k}{return}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{splitClickedOn}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{mouse\PYGZus{}loc}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{// Utilities.log(i);}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{mouse\PYGZus{}loc}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{			}\PYG{n+nx}{mouse\PYGZus{}loc}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{			}\PYG{n+nx}{mouse\PYGZus{}loc}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}
\PYG{+w}{			}\PYG{n+nx}{mouse\PYGZus{}loc}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{h}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{clearSplitSelection}\PYG{p}{();}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{removeASplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{split}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// If this bar has this split, remove it.}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{newsplits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{n+nx}{split}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{newsplits}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{newsplits}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}



\PYG{c+c1}{//////////////////////////}
\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{splitBarAtPoint}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{vert\PYGZus{}split}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{findSplitForPoint}\PYG{p}{(}\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{);}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nx}{the\PYGZus{}split}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{		}\PYG{c+c1}{// Splitting a single split}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{vert\PYGZus{}split}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{+}\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{\PYGZhy{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{w}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{+}\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{)),}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{+}\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{\PYGZhy{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{h}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{+}\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{)),}\PYG{+w}{ }\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}\PYG{+w}{		}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{removeASplit}\PYG{p}{(}\PYG{n+nx}{the\PYGZus{}split}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{// Adding a split to a bar with none}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// Make sure we really have no splits before doing this.}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{vert\PYGZus{}split}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{\PYGZhy{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{\PYGZhy{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{+}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{\PYGZhy{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{\PYGZhy{}}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{+}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{split\PYGZus{}point}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{initialSplits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{vert\PYGZus{}direction}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{// Used for when there are no existing splits in a bar}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{vert\PYGZus{}direction}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{*}\PYG{n+nx}{split\PYGZus{}interval}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}interval}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{*}\PYG{n+nx}{split\PYGZus{}interval}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}interval}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{splitSelectedSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{vert\PYGZus{}direction}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{updateSplitSelectionFromState}\PYG{p}{();}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{p}{;\PYGZcb{}}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{vert\PYGZus{}direction}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{*}\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}interval}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{*}\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}interval}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{place}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{place}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{selectedSplit}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{place}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{splice}\PYG{p}{(}\PYG{n+nx}{place}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}



\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{wholeBarSubSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{vert\PYGZus{}direction}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// Takes a single split and tries to subsplit it based on a whole bar fraction}
\PYG{+w}{	}\PYG{c+c1}{// If there is no subsplit, we just return a list containing the original split.}
\PYG{+w}{	}\PYG{c+c1}{// Otherwise we return the subsplits, but not the original split}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{new\PYGZus{}subsplit\PYGZus{}list}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}hit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Start out assuming we have not hit a split}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{lower\PYGZus{}bound}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//storing the lower boundary of a new split}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{upper\PYGZus{}bound}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// self explanatory}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{corrected\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// storing the corrected width or height of a new split (in case it is cut off)}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{vert\PYGZus{}direction}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nx}{i}\PYG{p}{)}\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{	}\PYG{p}{((}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{)}\PYG{+w}{						}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{					}\PYG{p}{((}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{	}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{split\PYGZus{}hit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{				}\PYG{n+nx}{lower\PYGZus{}bound}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{upper\PYGZus{}bound}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{p}{((}\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{;}
\PYG{+w}{				}\PYG{n+nx}{corrected\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{upper\PYGZus{}bound}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{lower\PYGZus{}bound}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplitToList}\PYG{p}{(}\PYG{n+nx}{new\PYGZus{}subsplit\PYGZus{}list}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{lower\PYGZus{}bound}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{corrected\PYGZus{}interval}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{floor}\PYG{p}{(}\PYG{n+nx}{i}\PYG{p}{)}\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{	}\PYG{p}{((}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{)}\PYG{+w}{						}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{					}\PYG{p}{((}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{	}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{split\PYGZus{}hit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{				}\PYG{n+nx}{lower\PYGZus{}bound}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{subsplit\PYGZus{}interval}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{upper\PYGZus{}bound}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{p}{((}\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{p}{;}
\PYG{+w}{				}\PYG{n+nx}{corrected\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{upper\PYGZus{}bound}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{lower\PYGZus{}bound}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplitToList}\PYG{p}{(}\PYG{n+nx}{new\PYGZus{}subsplit\PYGZus{}list}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{lower\PYGZus{}bound}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{corrected\PYGZus{}interval}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{split\PYGZus{}hit}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{new\PYGZus{}subsplit\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{a\PYGZus{}split}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{new\PYGZus{}subsplit\PYGZus{}list}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}



\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{wholeBarSplits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{vert\PYGZus{}direction}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// Tries to split a whole bar, despite subsplits.}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{new\PYGZus{}splits\PYGZus{}list}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{list\PYGZus{}passback}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{// Doing initial splits because there are no existing splits}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{initialSplits}\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{vert\PYGZus{}direction}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{// Doing subsequent splits because we already have some splits}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{vert\PYGZus{}direction}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{split\PYGZus{}interval}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{c+c1}{// For every split}
\PYG{+w}{		}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// Attempt to subsplit it and concat the result into the new list}
\PYG{+w}{			}\PYG{n+nx}{list\PYGZus{}passback}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{wholeBarSubSplit}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{],}\PYG{+w}{ }\PYG{n+nx}{vert\PYGZus{}direction}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{split\PYGZus{}interval}\PYG{p}{);}
\PYG{+w}{			}\PYG{n+nx}{new\PYGZus{}splits\PYGZus{}list}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{new\PYGZus{}splits\PYGZus{}list}\PYG{p}{.}\PYG{n+nx}{concat}\PYG{p}{(}\PYG{n+nx}{list\PYGZus{}passback}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{c+c1}{// When complete, use the new list to replace the old list.}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{clearSplits}\PYG{p}{();}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{new\PYGZus{}splits\PYGZus{}list}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}



\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{breakApart}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{newBars}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[]}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{aBar}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{aBar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{copy}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{aBar}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{newBars}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{aBar}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{for}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{newBars}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}bar\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{))}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{newBars}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{copy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{with\PYGZus{}offset}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{with\PYGZus{}offset}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}repeat\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{offset}\PYG{o}{=}\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{copySplits}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{label}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{label}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isUnitBar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{isUnitBar}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}


\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{makeCopy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{	}\PYG{c+c1}{// This version of the copy routine does not set isSelected to true.}
\PYG{+w}{	}\PYG{c+c1}{// I a using this to make a copy that is just stored, so there is no reason for}
\PYG{+w}{	}\PYG{c+c1}{// the bar to think it is selected.}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{copySplits}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{label}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{label}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isUnitBar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{makeNewCopy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{with\PYGZus{}height}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{	}\PYG{c+c1}{// This version of the copy routine does not set isSelected to true.}
\PYG{+w}{	}\PYG{c+c1}{// I a using this to make a copy that is just stored, so there is no reason for}
\PYG{+w}{	}\PYG{c+c1}{// the bar to think it is selected.}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{with\PYGZus{}height}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{  }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{with\PYGZus{}height}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isUnitBar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{repeat}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{clickLoc}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{c+c1}{//	alert(clickLoc.x +\PYGZdq{}, \PYGZdq{}+clickLoc.y);}

\PYG{+w}{	}\PYG{n+nx}{govert}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{c+cm}{/*	local\PYGZus{}x = clickLoc.x \PYGZhy{} this.x;}
\PYG{c+cm}{	local\PYGZus{}y = clickLoc.y \PYGZhy{} this.y;}
\PYG{c+cm}{	diag\PYGZus{}slope = this.h / this.w;}
\PYG{c+cm}{	// modified by hsandir}
\PYG{c+cm}{	if (local\PYGZus{}y \PYGZgt{} (local\PYGZus{}x * diag\PYGZus{}slope)) \PYGZob{}}
\PYG{c+cm}{		govert = true;}
\PYG{c+cm}{	\PYGZcb{}*/}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{govert}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{l+m+mf}{5}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{getMarkedIterateFlag}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{].}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{].}\PYG{n+nx}{color}\PYG{p}{;}
\PYG{c+c1}{/////////////////////////////}
\PYG{c+c1}{//			this.splits[1].color = Utilities.colorLuminance(this.splits[0].color.toString(), \PYGZhy{}0.1);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Tried to Repeat when no repeatUnit was set.\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{};}


\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{iterate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{iterate\PYGZus{}num}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{vert}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{	}\PYG{n+nx}{offset}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{i\PYGZus{}iter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{	}\PYG{n+nx}{iterate\PYGZus{}unit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{makeCopy}\PYG{p}{();}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{vert}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{iterate\PYGZus{}unit}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{iterate\PYGZus{}unit}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n+nx}{offset}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{start\PYGZus{}split\PYGZus{}num}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i\PYGZus{}iter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i\PYGZus{}iter}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{iterate\PYGZus{}num}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i\PYGZus{}iter}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{join}\PYG{p}{(}\PYG{n+nx}{iterate\PYGZus{}unit}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k}{if}\PYG{p}{((}\PYG{n+nx}{start\PYGZus{}split\PYGZus{}num}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{getMarkedIterateFlag}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{c+c1}{//this.splits[0].color = Utilities.colorLuminance(this.splits[0].color.toString(), \PYGZhy{}0.1);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{join}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{gap}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{distanceBetween}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{gap}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{gap}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{gap}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{gap}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{originalBar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{copy}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{joinDimension}\PYG{+w}{ }\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// TODO: add check for matching dimensions}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{vertmatch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{horizmatch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{vertmatch}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{horizmatch}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}To Join, bars must have a matching dimension in height or width.\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{return}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{//	this.x = Math.min(this.x, b.x) ;}
\PYG{c+c1}{//	this.y = Math.min(this.y, b.y) ;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{vertmatch}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{horizmatch}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// since both match, determine join dimension}
\PYG{c+c1}{//		alert(\PYGZdq{}Both match!\PYGZdq{});}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{gap}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{gap}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{joinDimension}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{joinDimension}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}h\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// just one matched}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{vertmatch}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//			alert(\PYGZdq{}Only h matched!\PYGZdq{});}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{joinDimension}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}h\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//			alert(\PYGZdq{}Only w matched!\PYGZdq{});}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{joinDimension}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{clearSplits}\PYG{p}{();}

\PYG{+w}{	}\PYG{c+c1}{// handling will be different for vertical/horizontal joins}
\PYG{+w}{	}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{joinDimension}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//		alert(\PYGZdq{}Joining along width\PYGZdq{});}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{originalBar}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{originalBar}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{originalBar}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{for}\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{for}\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}


\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//		alert(\PYGZdq{}Joining along height\PYGZdq{});}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{originalBar}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{originalBar}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{b1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{b2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{originalBar}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//		this.addSplit(0, b1.h, originalBar.w, originalBar.h, b2.c) ;}
\PYG{c+c1}{//		this.addSplit(0, b1.h, b2.w, b2.h, b2.c) ;}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{for}\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{for}\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// this.purgeOverlappingSplits() ;}


\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{clearMeasurement}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{return}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{nearestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// return a string indicating which edge is the closest one to the given point (p)}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}bottom\PYGZsq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}left\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}right\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dl}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{dr}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{dt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{db}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}top\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{closestEdge}\PYG{+w}{ }\PYG{p}{;}

\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{toggleSelection}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{setRepeatUnit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{makeCopy}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{repeatUnit}\PYG{p}{.}\PYG{n+nx}{unPastel}\PYG{p}{();}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{unPastel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// static methods}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{create}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{createFromMouse}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{p2}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{p1}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{p2}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{p1}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p2}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}


\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{createFromSplit}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{inx}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{iny}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(}\PYG{n+nx}{inx}\PYG{o}{+}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{x}\PYG{o}{+}\PYG{l+m+mf}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{iny}\PYG{o}{+}\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{y}\PYG{o}{+}\PYG{l+m+mf}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{h}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{type}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{p}{.}\PYG{n+nx}{color}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{distanceBetween}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{b1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{// Returns the distance vertically and horizontally between the centers}
\PYG{+w}{	}\PYG{c+c1}{// of two bars.}
\PYG{+w}{	}\PYG{c+c1}{// Given as separate dimensions in a Point object, think of the return value as the amount needed}
\PYG{+w}{	}\PYG{c+c1}{// to translate b1 so that the center would be precisely over b2.}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{c+c1}{//	var totalDistance = Math.max(b1.x + b1.w, b2.x + b2.w) \PYGZhy{} Math.min(b1.x, b2.x) ;}
\PYG{c+c1}{//	p.x = totalDistance \PYGZhy{} b1.w \PYGZhy{} b2.w ;}
\PYG{c+c1}{//	totalDistance = Math.max(b1.y + b1.h, b2.y + b2.h) \PYGZhy{} Math.min(b1.y, b2.y) ;}
\PYG{c+c1}{//	p.y = totalDistance \PYGZhy{} b1.h \PYGZhy{} b2.h ;}
\PYG{+w}{	}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{x}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{p}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{b2}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{b1}\PYG{p}{.}\PYG{n+nx}{y}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}


\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{copyFromJSON}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{Bar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}


\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{size}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{color}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{makeSplitsFromJSON}\PYG{p}{(}\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{splits}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{label}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{label}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isUnitBar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{isUnitBar}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{fraction}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}Bar}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{n+nx}{Bar}\PYG{p}{.}\PYG{n+nx}{prototype}\PYG{p}{.}\PYG{n+nx}{makeSplitsFromJSON}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{JSON\PYGZus{}splits}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{	}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{clearSplits}\PYG{p}{();}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{JSON\PYGZus{}splits}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{addSplit}\PYG{p}{(}\PYG{n+nx}{JSON\PYGZus{}splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{x}\PYG{p}{,}\PYG{n+nx}{JSON\PYGZus{}splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{y}\PYG{p}{,}\PYG{n+nx}{JSON\PYGZus{}splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{w}\PYG{p}{,}\PYG{n+nx}{JSON\PYGZus{}splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{h}\PYG{p}{,}\PYG{n+nx}{JSON\PYGZus{}splits}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}


\end{MintedVerbatim}
