\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Copyright University of Massachusetts Dartmouth 2014}
\PYG{c+c1}{//}
\PYG{c+c1}{// Designed and built by James P. Burke and Jason Orrill}
\PYG{c+c1}{// Modified and developed by Hakan Sandir}
\PYG{c+c1}{//}
\PYG{c+c1}{// This Javascript version of Fraction Bars is based on}
\PYG{c+c1}{// the Transparent Media desktop version of Fraction Bars,}
\PYG{c+c1}{// which in turn was based on the original TIMA Bars software}
\PYG{c+c1}{// by John Olive and Leslie Steffe.}
\PYG{c+c1}{// We thank them for allowing us to update that product.}




\PYG{c+cm}{/*}
\PYG{c+cm}{// pull in our other files}

\PYG{c+cm}{// TODO: figure out if this is really a desirable thing to do. I like it in}
\PYG{c+cm}{// that this approach feels more like other languages, but there are issues}
\PYG{c+cm}{// with the classes not being available when I expect them to be.}

\PYG{c+cm}{include\PYGZus{}js(\PYGZsq{}class/Point.js\PYGZsq{}, \PYGZsq{}js/\PYGZsq{});}
\PYG{c+cm}{include\PYGZus{}js(\PYGZsq{}class/Bar.js\PYGZsq{}, \PYGZsq{}js/\PYGZsq{});}
\PYG{c+cm}{include\PYGZus{}js(\PYGZsq{}class/Mat.js\PYGZsq{}, \PYGZsq{}js/\PYGZsq{});}
\PYG{c+cm}{include\PYGZus{}js(\PYGZsq{}class/Split.js\PYGZsq{}, \PYGZsq{}js/\PYGZsq{});}
\PYG{c+cm}{include\PYGZus{}js(\PYGZsq{}class/Line.js\PYGZsq{}, \PYGZsq{}js/\PYGZsq{});}
\PYG{c+cm}{include\PYGZus{}js(\PYGZsq{}class/FractionBarsCanvas.js\PYGZsq{}, \PYGZsq{}js/\PYGZsq{});}

\PYG{c+cm}{*/}

\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{point1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{point2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{fbContext}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{splitWidgetContext}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{hiddenButtons}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{hiddenButtonsName}\PYG{o}{=}\PYG{p}{[];}

\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{fracEvent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}

\PYG{n+nx}{splitWidgetObj}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}

\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nb}{document}\PYG{p}{).}\PYG{n+nx}{ready}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//first attempt}
\PYG{+w}{	}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}id\PYGZus{}filetext\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}previous\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}next\PYGZdq{}}\PYG{p}{);}



\PYG{+w}{	}\PYG{n+nx}{fbContext}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mf}{0}\PYG{p}{].}\PYG{n+nx}{getContext}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2d\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{fbCanvasObj}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{FractionBarsCanvas}\PYG{p}{(}\PYG{n+nx}{fbContext}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{splitWidgetContext}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}split\PYGZhy{}display\PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mf}{0}\PYG{p}{].}\PYG{n+nx}{getContext}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2d\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{splitWidgetObj}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{SplitsWidget}\PYG{p}{(}\PYG{n+nx}{splitWidgetContext}\PYG{p}{);}

\PYG{+w}{	}\PYG{c+c1}{// High\PYGZhy{}DPI/Retina support: scale canvas for crisp display}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{dpr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// 3x for Retina/HiDPI}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}canvas}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{cssWidth}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}canvas}\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}width\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{cssHeight}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}canvas}\PYG{p}{.}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}height\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}canvas}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{].}\PYG{n+nx}{width}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cssWidth}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{dpr}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}canvas}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{].}\PYG{n+nx}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{cssHeight}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{dpr}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}canvas}\PYG{p}{.}\PYG{n+nx}{css}\PYG{p}{(\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{cssWidth}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}px\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{cssHeight}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}px\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{	}\PYG{n+nx}{fbContext}\PYG{p}{.}\PYG{n+nx}{setTransform}\PYG{p}{(}\PYG{n+nx}{dpr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{dpr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{);}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}split\PYGZhy{}slider\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{slider}\PYG{p}{(\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{change}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{event}\PYG{p}{,}\PYG{n+nx}{ui}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{splitWidgetObj}\PYG{p}{.}\PYG{n+nx}{handleSliderChange}\PYG{p}{(}\PYG{n+nx}{event}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ui}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}vert,\PYGZsh{}horiz\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{change}\PYG{p}{(}\PYG{n+nx}{handleVertHorizChange}\PYG{p}{);}

\PYG{+w}{	}\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{handleVertHorizChange}\PYG{p}{(}\PYG{n+nx}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{splitWidgetObj}\PYG{p}{.}\PYG{n+nx}{handleVertHorizChange}\PYG{p}{(}\PYG{n+nx}{event}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}




\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}files\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{change}\PYG{p}{(}\PYG{n+nx}{handleFileSelect}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{FBFileReader}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{FileReader}\PYG{p}{();}




\PYG{c+c1}{//First attempt}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}id\PYGZus{}filetext\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{change}\PYG{p}{(}\PYG{n+nx}{handleListSelect}\PYG{p}{);}
\PYG{c+c1}{//}


\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{dblclick}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{fbImg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{fbContext}\PYG{p}{.}\PYG{n+nx}{getImageData}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{l+m+mf}{1000}\PYG{p}{,}\PYG{l+m+mf}{600}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{fbContext}\PYG{p}{.}\PYG{n+nx}{clearRect}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{l+m+mf}{1000}\PYG{p}{,}\PYG{l+m+mf}{600}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{c+c1}{//		fbContext.restore() ;}
\PYG{+w}{		}\PYG{n+nx}{fbContext}\PYG{p}{.}\PYG{n+nx}{putImageData}\PYG{p}{(}\PYG{n+nx}{fbImg}\PYG{p}{,}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{l+m+mf}{0}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{mousemove}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{fracEvent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{updateMouseLoc}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{updateMouseAction}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mousemove\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{.}\PYG{n+nx}{createFromMouseEvent}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}manualSplit\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{manualSplitPoint}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{updateCanvas}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//		if (fbCanvasObj.currentAction == \PYGZdq{}manualSplit\PYGZdq{}) \PYGZob{}}
\PYG{c+c1}{//			fbCanvasObj.manualSplitXORDraw(p);}
\PYG{c+c1}{//		\PYGZcb{}}

\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{mousedown}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{check\PYGZus{}for\PYGZus{}drag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{cacheUndoState}\PYG{p}{();}

\PYG{+w}{		}\PYG{n+nx}{updateMouseLoc}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{updateMouseAction}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mousedown\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{.}\PYG{n+nx}{createFromMouseEvent}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{barClickedOn}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{matClickedOn}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}bar\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mat\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{saveCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}repeat\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{repeat}\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{p}{);}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// The click is being used to update the selected bars}
\PYG{+w}{			}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{inArray}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedBars}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// clicked on bar is not already selected}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSelection}\PYG{p}{();}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{					}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{each}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedBars}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{bar}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{bar}\PYG{p}{.}\PYG{n+nx}{clearSplitSelection}\PYG{p}{();}
\PYG{+w}{					}\PYG{p}{\PYGZcb{});}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{barToFront}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedBars}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{					}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{selectSplit}\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{											}\PYG{c+c1}{// clicked bar is already selected}
\PYG{+w}{					}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{each}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedBars}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{bar}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{bar}\PYG{p}{.}\PYG{n+nx}{clearSplitSelection}\PYG{p}{();}
\PYG{+w}{					}\PYG{p}{\PYGZcb{});}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{selectSplit}\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{removeBarFromSelection}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{barToFront}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}manualSplit\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSelection}\PYG{p}{();}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{inArray}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedMats}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// clicked on mat is not already selected}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSelection}\PYG{p}{();}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{					}\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedMats}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{  }\PYG{c+c1}{// Clicked on mat is already selected}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{removeMatFromSelection}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSelection}\PYG{p}{();}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{mouseup}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{updateMouseLoc}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{updateMouseAction}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mouseup\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseUpLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{.}\PYG{n+nx}{createFromMouseEvent}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{;}


\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}bar\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addBar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clear\PYGZus{}selection\PYGZus{}button}\PYG{+w}{ }\PYG{p}{();}

\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mat\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addMat}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clear\PYGZus{}selection\PYGZus{}button}\PYG{+w}{ }\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}


\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{found\PYGZus{}a\PYGZus{}drag}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{finalizeCachedUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{check\PYGZus{}for\PYGZus{}drag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseUpLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseLastLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.colorBlock\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{click}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{setFillColor}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{css}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}background\PYGZhy{}color\PYGZsq{}}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.colorBlock\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{removeClass}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}colorSelected\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{addClass}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}colorSelected\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{updateColorsOfSelectedBars}\PYG{p}{();}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{;}

\PYG{c+c1}{//first attempt}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.colorBlock1\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{click}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}fbCanvas\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{backgroundColor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{css}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}background\PYGZhy{}color\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.colorBlock1\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{removeClass}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}colorSelected\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{addClass}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}colorSelected\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{;}
\PYG{c+c1}{//}


\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{click}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{attr}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{thisId}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{tool\PYGZus{}on}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// just temporarily keeps track of whether we\PYGZsq{}re turning a tool on or off}

\PYG{c+c1}{//		First, handle any hiding, if we\PYGZsq{}re in that mode}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}hide\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{indexOf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}hide\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{hide}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{hiddenButtonsName}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{thisId}\PYG{p}{);}
\PYG{+w}{			}\PYG{n+nx}{hiddenButtons}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{			}\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{indexOf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}tool\PYGZus{}\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{			}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{toolName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{l+m+mf}{5}\PYG{p}{,}\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{toolName}\PYG{p}{.}\PYG{n+nx}{toString}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{p}{.}\PYG{n+nx}{toString}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{tool\PYGZus{}on}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{				}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clear\PYGZus{}selection\PYGZus{}button}\PYG{+w}{ }\PYG{p}{();}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{l+m+mf}{5}\PYG{p}{,}\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{n+nx}{tool\PYGZus{}on}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{				}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{addClass}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}toolSelected\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{handleToolUpdate}\PYG{p}{(}\PYG{n+nx}{toolName}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{tool\PYGZus{}on}\PYG{p}{);}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{indexOf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}action\PYGZus{}\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{name}\PYG{o}{=}\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{switch}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}copy\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{copyBars}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}delete\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{deleteSelectedBars}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}join\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{joinSelected}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}setUnitBar\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{setUnitBar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}measure\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{measureBars}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}make\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{make}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}breakApart\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{breakApartBars}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}clearSplits\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSplits}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pullOutSplit\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{pullOutSplit}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}undo\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{undo}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}redo\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{redo}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}save\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{save}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}open\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{SaveScreen}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{resetFormElement}\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}files\PYGZdq{}}\PYG{p}{));}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{openFileDialog}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}print\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{print\PYGZus{}canvas}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}clearAll\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{				    }\PYG{n+nx}{SaveScreen}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{location}\PYG{p}{.}\PYG{n+nx}{reload}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}show\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{showAllButtons}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}previous\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{previousSelectFile}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{						}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}next\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{						}\PYG{n+nx}{nextSelectFile}\PYG{p}{();}
\PYG{+w}{							}\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{			}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{indexOf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}window\PYGZus{}\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{switch}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{substr}\PYG{p}{(}\PYG{+w}{ }\PYG{l+m+mf}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{thisId}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}label\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{editLabel}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}split\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{split}\PYG{p}{(}\PYG{n+nx}{splitWidgetObj}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}iterate\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{iterate}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}properties\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{properties}\PYG{p}{();}
\PYG{+w}{					}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{;}


\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nb}{document}\PYG{p}{).}\PYG{n+nx}{keydown}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{which}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{16}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nb}{document}\PYG{p}{).}\PYG{n+nx}{keyup}\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{which}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{16}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{ctrlKey}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{keyCode}\PYG{o}{==}\PYG{l+m+mf}{80}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{properties}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{ctrlKey}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{keyCode}\PYG{o}{==}\PYG{l+m+mf}{83}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{save}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{ctrlKey}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{keyCode}\PYG{o}{==}\PYG{l+m+mf}{72}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{//\PYGZdl{}( \PYGZdq{}\PYGZsh{}dialog\PYGZhy{}hidden\PYGZdq{} ).dialog(\PYGZsq{}open\PYGZsq{});}
\PYG{+w}{			}\PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{ctrlKeyDown}\PYG{p}{)\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tool\PYGZus{}hide\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}show\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{ctrlKeyDown}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{ctrlKeyDown}\PYG{+w}{ }\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{				}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tool\PYGZus{}hide\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}show\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clear\PYGZus{}selection\PYGZus{}button}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{ctrlKey}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{keyCode}\PYG{o}{==}\PYG{l+m+mf}{46}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{deleteSelectedBars}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}labelInput\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{keyup}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{which}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{13}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{saveLabel}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}labelInput\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{(),}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{USE\PYGZus{}CURRENT\PYGZus{}SELECTION}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{hideEditLabel}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// This gets triggered after we have already cleared out the selection,}
\PYG{+w}{	}\PYG{c+c1}{// so we need to have a way to be sure the LAST selection gets the label.}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}labelInput\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{blur}\PYG{p}{(}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{saveLabel}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}labelInput\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{(),}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{USE\PYGZus{}LAST\PYGZus{}SELECTION}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{hideEditLabel}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{})}\PYG{+w}{ }\PYG{p}{;}



\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}dialog\PYGZhy{}splits\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{300}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{400}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{resizable}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{modal}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{buttons}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Ok\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}splits}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}split\PYGZhy{}slider\PYGZhy{}field\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{whole}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}input[type=\PYGZsq{}radio\PYGZsq{}][name=\PYGZsq{}whole\PYGZus{}part\PYGZsq{}]:checked\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{direction}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Vertical\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{])}
\PYG{+w}{						}\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{direction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}input[type=\PYGZsq{}radio\PYGZsq{}][name=\PYGZsq{}vert\PYGZus{}horiz\PYGZsq{}]:checked\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}

\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{makeSplits}\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}splits}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{direction}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{whole}\PYG{p}{);}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Cancel\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{],}
\PYG{+w}{			}\PYG{n+nx}{autoOpen}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}dialog\PYGZhy{}properties\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{500}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{400}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{resizable}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{modal}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{buttons}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Ok\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{create\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}input[type=\PYGZsq{}radio\PYGZsq{}][name=\PYGZsq{}create\PYGZsq{}]:checked\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{n+nx}{splitWidgetObj}\PYG{p}{.}\PYG{n+nx}{vertical}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{						}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{create\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Same\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{create\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}New\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;\PYGZcb{}}

\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{horiz\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}input[type=\PYGZsq{}radio\PYGZsq{}][name=\PYGZsq{}two\PYGZus{}split\PYGZsq{}]:checked\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{horiz\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}One\PYGZus{}horiz\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{							}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}radio\PYGZus{}vert\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{horiz\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Two\PYGZus{}horiz\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{]}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{							}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}radio\PYGZus{}vert\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}block\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}

\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{itterate\PYGZus{}way\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}input[type=\PYGZsq{}radio\PYGZsq{}][name=\PYGZsq{}two\PYGZus{}ittr\PYGZsq{}]:checked\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{itterate\PYGZus{}way\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}One\PYGZus{}way\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{]}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{							}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}iterate\PYGZus{}vert\PYGZhy{}horiz\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{itterate\PYGZus{}way\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Two\PYGZus{}way\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{]}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{							}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}iterate\PYGZus{}vert\PYGZhy{}horiz\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{style}\PYG{p}{.}\PYG{n+nx}{display}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}block\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}

\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{language\PYGZus{}checked}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}input[type=\PYGZsq{}radio\PYGZsq{}][name=\PYGZsq{}lang\PYGZsq{}]:checked\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{k}{switch}\PYG{p}{(}\PYG{n+nx}{language\PYGZus{}checked}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}lang\PYGZus{}eng\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{							}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{3}\PYG{p}{]}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{							}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}stylesheet\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{href}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}css/lang\PYGZus{}eng.css\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{							}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{						}\PYG{k}{case}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}lang\PYGZus{}tur\PYGZsq{}}\PYG{o}{:}
\PYG{+w}{							}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{3}\PYG{p}{]}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{							}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}stylesheet\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{href}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}css/lang\PYGZus{}tur.css\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{							}\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}

\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Cancel\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{],}
\PYG{+w}{			}\PYG{n+nx}{autoOpen}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}



\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}dialog\PYGZhy{}iterate\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{300}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{400}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{resizable}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{modal}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{buttons}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Ok\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}iterate}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}iterate\PYGZhy{}field\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{flag}\PYG{p}{[}\PYG{l+m+mf}{2}\PYG{p}{])}
\PYG{+w}{						}\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{direction}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Horizontal\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}
\PYG{+w}{						}\PYG{k}{else}
\PYG{+w}{						}\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{direction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}input[type=\PYGZsq{}radio\PYGZsq{}][name=\PYGZsq{}vert\PYGZus{}horiz\PYGZsq{}]:checked\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{();}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{makeIterations}\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}iterate}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{direction}\PYG{p}{);}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Cancel\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{],}
\PYG{+w}{			}\PYG{n+nx}{autoOpen}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}dialog\PYGZhy{}make\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{300}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{400}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{resizable}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{modal}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{buttons}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Ok\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}whole}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{parseFloat}\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}whole\PYGZhy{}field\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{());}
\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}num}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{parseFloat}\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}num\PYGZhy{}field\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{());}
\PYG{+w}{						}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{num\PYGZus{}denum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{parseFloat}\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}denum\PYGZhy{}field\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{());}

\PYG{+w}{						}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{num\PYGZus{}whole}\PYG{p}{)}
\PYG{+w}{						}\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{num\PYGZus{}whole}\PYG{o}{=}\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}
\PYG{+w}{						}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{num\PYGZus{}denum}\PYG{p}{)}
\PYG{+w}{						}\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{num\PYGZus{}denum}\PYG{o}{=}\PYG{l+m+mf}{1}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}
\PYG{+w}{						}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{num\PYGZus{}num}\PYG{p}{)}
\PYG{+w}{						}\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{num\PYGZus{}num}\PYG{o}{=}\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}
\PYG{+w}{						}\PYG{n+nx}{num\PYGZus{}frac}\PYG{o}{=}\PYG{n+nx}{num\PYGZus{}whole}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}num}\PYG{o}{/}\PYG{n+nx}{num\PYGZus{}denum}\PYG{p}{);}
\PYG{+w}{						}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{num\PYGZus{}frac}\PYG{p}{)}
\PYG{+w}{						}\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{alert}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Please input fraction!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}
\PYG{+w}{						}\PYG{k}{else}
\PYG{+w}{						}\PYG{p}{\PYGZob{}}
\PYG{+w}{							}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{makeMake}\PYG{p}{(}\PYG{n+nx}{num\PYGZus{}frac}\PYG{p}{);}
\PYG{+w}{						}\PYG{p}{\PYGZcb{}}

\PYG{+w}{						}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}whole\PYGZhy{}field\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}num\PYGZhy{}field\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}denum\PYGZhy{}field\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{value}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Cancel\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{],}
\PYG{+w}{			}\PYG{n+nx}{autoOpen}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}split\PYGZhy{}slider\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{slider}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{value}\PYG{o}{:}\PYG{l+m+mf}{2}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{min}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{2}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{max}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{step}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{slide}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{ui}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}split\PYGZhy{}slider\PYGZhy{}field\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{val}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{ui}\PYG{p}{.}\PYG{n+nx}{value}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}dialog\PYGZhy{}hidden\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{250}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{300}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{modal}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{buttons}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Ok\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{c+c1}{//////////////////}

\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Cancel\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{],}
\PYG{+w}{			}\PYG{n+nx}{autoOpen}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}dialog\PYGZhy{}file\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{height}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{250}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{width}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{300}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{modal}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{buttons}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{				}\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Cancel\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{					}\PYG{n+nx}{click}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{+w}{ }\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{],}
\PYG{+w}{			}\PYG{n+nx}{autoOpen}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Touch event helpers \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{	}\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{getTouchPos}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{originalEvent}\PYG{p}{.}\PYG{n+nx}{touches}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{originalEvent}\PYG{p}{.}\PYG{n+nx}{changedTouches}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{];}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{x}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{().}\PYG{n+nx}{left}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{y}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{touch}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{().}\PYG{n+nx}{top}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{normalizeEvent}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{type}\PYG{p}{.}\PYG{n+nx}{startsWith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touch\PYGZsq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{pos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{getTouchPos}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{);}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{clientX}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{pos}\PYG{p}{.}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{().}\PYG{n+nx}{left}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nx}{clientY}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{pos}\PYG{p}{.}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{().}\PYG{n+nx}{top}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nx}{which}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nx}{ctrlKey}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{ctrlKey}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nx}{shiftKey}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{shiftKey}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nx}{preventDefault}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Canvas touch events \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchstart\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// Prevent scrolling/zooming}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ne}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{normalizeEvent}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{c+c1}{// Simulate mousedown logic}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{check\PYGZus{}for\PYGZus{}drag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{cacheUndoState}\PYG{p}{();}
\PYG{+w}{		}\PYG{n+nx}{updateMouseLoc}\PYG{p}{(}\PYG{n+nx}{ne}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{updateMouseAction}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mousedown\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{.}\PYG{n+nx}{createFromMouseEvent}\PYG{p}{(}\PYG{n+nx}{ne}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{barClickedOn}\PYG{p}{();}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{matClickedOn}\PYG{p}{();}
\PYG{+w}{		}\PYG{c+c1}{// Copy from the mouse handler above}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}bar\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mat\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{saveCanvas}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}repeat\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{repeat}\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{p}{);}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{inArray}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedBars}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSelection}\PYG{p}{();}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{					}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{each}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedBars}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{bar}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{bar}\PYG{p}{.}\PYG{n+nx}{clearSplitSelection}\PYG{p}{();}
\PYG{+w}{					}\PYG{p}{\PYGZcb{});}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{barToFront}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedBars}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{					}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{selectSplit}\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{each}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedBars}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{bar}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{bar}\PYG{p}{.}\PYG{n+nx}{clearSplitSelection}\PYG{p}{();}
\PYG{+w}{					}\PYG{p}{\PYGZcb{});}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{selectSplit}\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{removeBarFromSelection}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{barToFront}\PYG{p}{(}\PYG{n+nx}{b}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}manualSplit\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSelection}\PYG{p}{();}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{inArray}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedMats}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSelection}\PYG{p}{();}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{					}\PYG{n+nx}{m}\PYG{p}{.}\PYG{n+nx}{isSelected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{					}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{selectedMats}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{);}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{shiftKeyDown}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{						}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{removeMatFromSelection}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{);}
\PYG{+w}{					}\PYG{p}{\PYGZcb{}}
\PYG{+w}{				}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clearSelection}\PYG{p}{();}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n+nx}{ne}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchmove\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// Prevent scrolling/zooming}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ne}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{normalizeEvent}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{fracEvent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ne}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{updateMouseLoc}\PYG{p}{(}\PYG{n+nx}{ne}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{updateMouseAction}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mousemove\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{.}\PYG{n+nx}{createFromMouseEvent}\PYG{p}{(}\PYG{n+nx}{ne}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}manualSplit\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{manualSplitPoint}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{p}\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{refreshCanvas}\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{updateCanvas}\PYG{p}{(}\PYG{n+nx}{p}\PYG{p}{);}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n+nx}{ne}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}fbCanvas\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchend\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// Prevent scrolling/zooming}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ne}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{normalizeEvent}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{updateMouseLoc}\PYG{p}{(}\PYG{n+nx}{ne}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{n+nx}{updateMouseAction}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mouseup\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseUpLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Point}\PYG{p}{.}\PYG{n+nx}{createFromMouseEvent}\PYG{p}{(}\PYG{n+nx}{ne}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
\PYG{+w}{		}\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}bar\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addBar}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clear\PYGZus{}selection\PYGZus{}button}\PYG{+w}{ }\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{currentAction}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mat\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{addMat}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{clear\PYGZus{}selection\PYGZus{}button}\PYG{+w}{ }\PYG{p}{();}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{found\PYGZus{}a\PYGZus{}drag}\PYG{p}{)\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{finalizeCachedUndoState}\PYG{p}{();}
\PYG{+w}{			}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{check\PYGZus{}for\PYGZus{}drag}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseUpLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseDownLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mouseLastLoc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{ne}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{+w}{	}\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} Touch for color pickers and tool buttons \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.colorBlock, .colorBlock1\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchstart\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{trigger}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{on}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}touchstart\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+nx}{trigger}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}click\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{preventDefault}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{p}{\PYGZcb{});}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{showAllButtons}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{while}\PYG{p}{(}\PYG{n+nx}{hiddenButtons}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{thing}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{hiddenButtons}\PYG{p}{.}\PYG{n+nx}{pop}\PYG{p}{();}
\PYG{+w}{		}\PYG{n+nx}{thing}\PYG{p}{.}\PYG{n+nx}{show}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{hiddenButtons}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{	}\PYG{n+nx}{hiddenButtonsName}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{SaveScreen}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{o}{=}\PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{confirm}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Do you want to save?\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{r}\PYG{o}{==}\PYG{k+kc}{true}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{save}\PYG{p}{();}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{n+nx}{item}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{cnt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{p}{(}\PYG{n+nx}{hiddenButtonsName}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{hiddenButtonsName}\PYG{p}{[}\PYG{n+nx}{cnt}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{item}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{rem\PYGZus{}but1}\PYG{o}{=}\PYG{n+nx}{hiddenButtonsName}\PYG{p}{.}\PYG{n+nx}{splice}\PYG{p}{(}\PYG{n+nx}{cnt}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{);}
\PYG{+w}{            }\PYG{n+nx}{hiddenButtons}\PYG{p}{.}\PYG{n+nx}{splice}\PYG{p}{(}\PYG{n+nx}{cnt}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        	}\PYG{n+nx}{cnt}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{hiddenButtonsName}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{cnt}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{n+nx}{rem\PYGZus{}but1}\PYG{p}{)).}\PYG{n+nx}{show}\PYG{p}{();}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{n+nx}{item}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{hiddenButtonsName}\PYG{p}{.}\PYG{n+nx}{indexOf}\PYG{p}{(}\PYG{n+nx}{item}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{hidden}\PYG{o}{=}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{n+nx}{item}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nx}{hidden}\PYG{p}{).}\PYG{n+nx}{hide}\PYG{p}{();}
\PYG{+w}{ 		}\PYG{n+nx}{hiddenButtonsName}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{item}\PYG{p}{);}
\PYG{+w}{ 		}\PYG{n+nx}{hiddenButtons}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{n+nx}{hidden}\PYG{p}{));}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{handleFileSelect}\PYG{p}{(}\PYG{n+nx}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{\PYGZdl{}}\PYG{p}{(}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}dialog\PYGZhy{}file\PYGZdq{}}\PYG{+w}{ }\PYG{p}{).}\PYG{n+nx}{dialog}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}close\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{files}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{files}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{files}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{k}{return}\PYG{p}{;\PYGZcb{}}

\PYG{c+c1}{//First attempt}
\PYG{+w}{	}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}list}\PYG{o}{=}\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{target}\PYG{p}{.}\PYG{n+nx}{files}\PYG{p}{;}
\PYG{+w}{  }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{o}{=}\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{aFile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{files}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{];}
\PYG{+w}{	}\PYG{n+nx}{readFileOpen}\PYG{p}{(}\PYG{n+nx}{aFile}\PYG{p}{);}
\PYG{+w}{  }\PYG{c+c1}{//}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//First attempt}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{handleListSelect}\PYG{p}{(}\PYG{n+nx}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}id\PYGZus{}filetext\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{selectedIndex}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{a\PYGZus{}files}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}list}\PYG{p}{;}

\PYG{c+c1}{//	SaveScreen();}
\PYG{+w}{	}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{save}\PYG{p}{();}

\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{aFileIndex}\PYG{o}{=}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{aFile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{a\PYGZus{}files}\PYG{p}{[}\PYG{n+nx}{aFileIndex}\PYG{p}{];}
\PYG{+w}{	}\PYG{n+nx}{readFileOpen}\PYG{p}{(}\PYG{n+nx}{aFile}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{nextSelectFile}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	}\PYG{c+c1}{//  SaveScreen();}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{save}\PYG{p}{();}

\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{n\PYGZus{}files}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}list}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{o}{+}\PYG{l+m+mf}{1}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}id\PYGZus{}filetext\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{selectedIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{p}{;}

\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{nFileIndex}\PYG{o}{=}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{nFile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{n\PYGZus{}files}\PYG{p}{[}\PYG{n+nx}{nFileIndex}\PYG{p}{];}
\PYG{+w}{		}\PYG{n+nx}{readFileOpen}\PYG{p}{(}\PYG{n+nx}{nFile}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{previousSelectFile}\PYG{p}{()\PYGZob{}}
\PYG{+w}{	  }\PYG{c+c1}{//SaveScreen();}
\PYG{+w}{		}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{save}\PYG{p}{();}

\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{p\PYGZus{}files}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}list}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}\PYG{p}{;}
\PYG{+w}{		}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}id\PYGZus{}filetext\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{selectedIndex}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{p}{;}

\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{pFileIndex}\PYG{o}{=}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{p}{;}
\PYG{+w}{		}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{pFile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{p\PYGZus{}files}\PYG{p}{[}\PYG{n+nx}{pFileIndex}\PYG{p}{];}
\PYG{+w}{		}\PYG{n+nx}{readFileOpen}\PYG{p}{(}\PYG{n+nx}{pFile}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//First attempt}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{readFileOpen}\PYG{p}{(}\PYG{n+nx}{oFile}\PYG{p}{)\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{showAllButtons}\PYG{p}{();}

\PYG{c+c1}{// reset undo and redo}
\PYG{+w}{	}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mUndoArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{	}\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{mRedoArray}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}

\PYG{+w}{	}\PYG{n+nx}{FBFileReader}\PYG{p}{.}\PYG{n+nx}{readAsText}\PYG{p}{(}\PYG{n+nx}{oFile}\PYG{p}{);}
\PYG{+w}{	}\PYG{n+nx}{FBFileReader}\PYG{p}{.}\PYG{n+nx}{onload}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{function}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{oFile}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	   }\PYG{n+nx}{fbCanvasObj}\PYG{p}{.}\PYG{n+nx}{handleFileEvent}\PYG{p}{(}\PYG{n+nx}{oFile}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{n+nx}{showSelectList}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//}


\PYG{c+c1}{//First attempt}
\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{showSelectList}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{f\PYGZus{}files}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}list}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}id\PYGZus{}filetext\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{b\PYGZus{}title}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}bar\PYGZus{}titles\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{file\PYGZus{}length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{f\PYGZus{}files}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{select\PYGZus{}length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}id\PYGZus{}filetext\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{selectedIndex}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{s\PYGZus{}files}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}list}\PYG{p}{[}\PYG{n+nx}{Utilities}\PYG{p}{.}\PYG{n+nx}{file\PYGZus{}index}\PYG{p}{];}
\PYG{+w}{	}\PYG{n+nx}{select\PYGZus{}length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{select\PYGZus{}length}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{title}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{  }\PYG{n+nx}{s\PYGZus{}files}\PYG{p}{.}\PYG{n+nx}{name}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{b\PYGZus{}title}\PYG{p}{.}\PYG{n+nx}{innerHTML}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}: \PYGZdq{}}\PYG{o}{+}\PYG{n+nx}{s\PYGZus{}files}\PYG{p}{.}\PYG{n+nx}{name}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{file\PYGZus{}length}\PYG{o}{===}\PYG{l+m+mf}{1}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}id\PYGZus{}filetext\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}previous\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}next\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{file\PYGZus{}length}\PYG{o}{===}\PYG{n+nx}{select\PYGZus{}length}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}id\PYGZus{}filetext\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}previous\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}next\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{select\PYGZus{}length}\PYG{o}{===}\PYG{l+m+mf}{1}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nx}{select\PYGZus{}length}\PYG{o}{===}\PYG{l+m+mf}{0}\PYG{p}{)\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}id\PYGZus{}filetext\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{hideButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}previous\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}next\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}id\PYGZus{}filetext\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	  }\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}previous\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	  }\PYG{n+nx}{showButton}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}action\PYGZus{}next\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{n+nx}{first}\PYG{p}{.}\PYG{n+nx}{innerHTML}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{=}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{f1}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{f1}\PYG{o}{=}\PYG{n+nx}{f\PYGZus{}files}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{];}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{s\PYGZus{}files}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{!==}\PYG{+w}{ }\PYG{n+nx}{f1}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{					}\PYG{n+nx}{first}\PYG{p}{.}\PYG{n+nx}{innerHTML}\PYG{o}{=}\PYG{n+nx}{first}\PYG{p}{.}\PYG{n+nx}{innerHTML}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}option value=\PYGZdq{}\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{f1}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZgt{}\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{f1}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}/option\PYGZgt{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{first}\PYG{p}{.}\PYG{n+nx}{innerHTML}\PYG{o}{=}\PYG{n+nx}{first}\PYG{p}{.}\PYG{n+nx}{innerHTML}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}option value=\PYGZdq{}\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{f1}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}selected\PYGZgt{}\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{f1}\PYG{p}{.}\PYG{n+nx}{name}\PYG{+w}{ }\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}/option\PYGZgt{}\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//}


\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{resetFormElement}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{wrap}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZlt{}form\PYGZgt{}\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{closest}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}form\PYGZsq{}}\PYG{p}{).}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{).}\PYG{n+nx}{reset}\PYG{p}{();}
\PYG{+w}{  }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{unwrap}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}


\PYG{c+c1}{// for debugging}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{updateMouseLoc}\PYG{p}{(}\PYG{n+nx}{e}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientX}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{().}\PYG{n+nx}{left}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{e}\PYG{p}{.}\PYG{n+nx}{clientY}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{().}\PYG{n+nx}{top}\PYG{+w}{ }\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{offsetX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{.}\PYG{n+nx}{offset}\PYG{p}{().}\PYG{n+nx}{left}\PYG{p}{;}
\PYG{+w}{	}\PYG{n+nx}{offsetY}\PYG{+w}{	}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{elem}\PYG{p}{.}\PYG{n+nx}{offset}\PYG{p}{().}\PYG{n+nx}{top}\PYG{p}{;}
\PYG{+w}{	}\PYG{c+cm}{/*}
\PYG{c+cm}{	\PYGZdl{}(\PYGZsq{}\PYGZsh{}mouseLoc\PYGZsq{}).text(x + \PYGZsq{}, \PYGZsq{} + y + \PYGZsq{} | \PYGZsq{} + offsetX  + \PYGZsq{}, \PYGZsq{} + offsetY + \PYGZsq{} | \PYGZsq{} + window.pageXOffset  + \PYGZsq{}, \PYGZsq{} + window.pageYOffset );}
\PYG{c+cm}{	*/}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{updateMouseAction}\PYG{p}{(}\PYG{n+nx}{actionName}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/*}
\PYG{c+cm}{	\PYGZdl{}(\PYGZsq{}\PYGZsh{}mouseAction\PYGZsq{}).text(actionName) ;}
\PYG{c+cm}{	*/}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
